{
  "name": "ews",
  "version": "0.0.1",
  "description": "electronic worksheet system",
  "main": "main.js",
  "bin": {
    "ews": "target/main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:daveyarwood/ews.git"
  },
  "author": "Dave Yarwood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daveyarwood/ews/issues"
  },
  "homepage": "https://github.com/daveyarwood/ews",
  "dependencies": {
    "db-migrate": "^0.10.0-beta.11",
    "sqlite3": "^3.1.3"
  }
}
